{"name":"Team Management","short_name":"Team Management","start_url":"/","display":"standalone","theme_color":"#161734","background_color":"#161734","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}